port=8000
host=0.0.0.0
swagger_base_url=localhost:8000
SWAGGER_API_TITLE="Skeleton API Documentation"
MONGODB_URL="mongodb://localhost/TaskOrganizer-Db"
jwt_secret=4ScgwzlMbCZ6srYWe9DTaJX
token_expiry_hours=24
front_end_host=localhost
front_end_port=3000
email_service=gmail
support_email=YOUR_EMAIL_HERE
support_email_password=YOUR_EMAIL_PASSWORD_HERE
